<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_history_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/txt_trip_status"
            android:layout_toStartOf="@+id/txt_trip_status">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/txt_trip_ori_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Ky, Quang Trung"
                    android:drawableStart="@drawable/pickup"
                    android:drawableLeft="@drawable/pickup"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="15sp"
                    android:maxLines="2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/txt_trip_des_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phan Huy Ich, Quang Trung"
                    android:drawableStart="@drawable/des"
                    android:drawableLeft="@drawable/des"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="2"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Driver:"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/txt_rider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khong Minh Quoc"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/txt_trip_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, 1-08-2020"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_trip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/uber_move_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>